T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
BOOL=27
INT=28
STRING=29
NULL=30
VOID=31
TRUE=32
FALSE=33
IF=34
ELSE=35
FOR=36
WHILE=37
BREAK=38
CONTINUE=39
RETURN=40
NEW=41
CLASS=42
THIS=43
NUM=44
ESC=45
STR=46
COMMENT=47
BLOCK_COMMENT=48
MUL=49
DIV=50
ADD=51
SUB=52
LBRAC=53
RBRAC=54
ID=55
WS=56
'{'=1
'}'=2
'('=3
')'=4
';'=5
'='=6
','=7
'.'=8
'++'=9
'--'=10
'!'=11
'~'=12
'%'=13
'<<'=14
'>>'=15
'<'=16
'<='=17
'>'=18
'>='=19
'=='=20
'!='=21
'&'=22
'^'=23
'|'=24
'&&'=25
'||'=26
'bool'=27
'int'=28
'string'=29
'null'=30
'void'=31
'true'=32
'false'=33
'if'=34
'else'=35
'for'=36
'while'=37
'break'=38
'continue'=39
'return'=40
'new'=41
'class'=42
'this'=43
'*'=49
'/'=50
'+'=51
'-'=52
'['=53
']'=54
